info:
    id: tfr
    base:
        - &d1 open-numbers/ddf--gapminder--fertility_rate

config:
    # the path to search recipe files to include
    recipes_dir: ./
    # the path to search dictionary files
    dictionary_dir: ./translation_dictionaries


ingredients:
    - id: tfr-datapoints
      dataset: *d1
      key: "country,year"
      value:
          - children_per_woman_total_fertility

cooking:
    datapoints:
        - procedure: translate_header
          ingredients:
              - tfr-datapoints
          options:
              dictionary:
                  country: geo
                  year: time
          result: tfr-datapoints-final
