# recipe for dataset
info:
    id: ddf--gapminder--systema_globalis
    version: 1.16.2

config:
    # the path to search recipe files to include
    recipes_dir: ./
    # the path to search dictionary files
    dictionary_dir: ../translation_dictionaries
    # external
    external_csv_dir: ../external_csv
    # procedures
    procedure_dir: ../recipes/procedures

include:
    - recipe_bp.yaml
    - recipe_fao_faostat.yaml
    - recipe_fao_fra.yaml
    - recipe_gbd.yaml
    - recipe_gw_core_indicators.yaml
    - recipe_gw_geo.yaml
    - recipe_ihme_edu_attainment.yaml
    - recipe_unpop.yaml
    - recipe_cpi.yaml
    - recipe_hdi.yaml
    - recipe_wdi.yaml
    - recipe_fao_aqua.yaml
    - recipe_gw_tfr.yaml
    - recipe_gw_gini.yaml
    - recipe_gw_co2.yaml
    - recipe_ilostat.yaml
    - recipe_death_rates.yaml

ingredients:
    - id: gw-ontology-concepts
      dataset: open-numbers/ddf--gapminder--ontology
      key: concept
    - id: gw-datapoints-all
      dataset: open-numbers/ddf--gapminder--gapminder_world
      key: "geo,time"
      value:
          $nin:
              - yearly_co2_emissions_tonnes
              - sg_gdp_p_cap_const_ppp2011_dollar
              - sg_population
              - sg_gini
              - geographic_regions_in_4_colors
              - unit
              # concepts from pervious wdi dataset, but not exists any more
              - electricity_use_total
              - energy_use_total
              - fixed_line_and_mobile_phone_subscribers_per_100_people
              - internet_users_total_number
              - internet_users_per_100_people
              - co2_intensity_of_economic_output_kg_co2_per_2005_ppp_of_gdp
              - extreme_poverty_percent_people_below_125_a_day
              - gnipercapita_constant_2000_us
              - poverty_percent_people_below_2_a_day
              # indicators won't be updated
              - year_categorization_1950
              - year_categorization_1820_2010
              - old_version_of_income_per_person_version_3
              - old_version_of_income_per_person_version_8
              - how_far_to_the_north
              - estimate_or_projection_of_under_five_mortality_rate_from_ihme
              - children_per_woman_temporary_update
              - 20120905_extreme_poverty_percent_people_below_125_a_day
              # indicators dropped
              - improved_sanitation_overall_access_percent
              - improved_sanitation_rural_access_percent
              - improved_sanitation_urban_access_percent
              - improved_water_source_overall_access_percent
              - improved_water_source_rural_access_percent
              - improved_water_source_urban_access_percent
              - aged_55plus_unemployment_rate_percent
              - agriculture_workers_percent_of_labour_force
              - family_workers_percent_of_labour_force
              - female_agriculture_workers_percent_of_female_labour_force
              - female_family_workers_percent_of_female_labour_force
              - female_industry_workers_percent_of_female_labour_force
              - female_salaried_workers_percent_of_female_labour_force
              - female_self_employed_percent_of_female_labour_force
              - female_service_workers_percent_of_female_labour_force
              - females_aged_55plus_unemployment_rate_percent
              - industry_workers_percent_of_labour_force
              - male_agriculture_workers_percent_of_male_labour_force
              - male_family_workers_percent_of_male_labour_force
              - male_industry_workers_percent_of_male_labour_force
              - male_salaried_workers_percent_of_male_labour_force
              - male_self_employed_percent_of_male_labour_force
              - male_service_workers_percent_of_male_labour_force
              - males_aged_55plus_unemployment_rate_percent
              - salaried_workers_percent_of_labour_force
              - self_employed_percent_of_labour_force
              - service_workers_percent_of_labour_force
              - hourly_compensation_us

    - id: static-assets-datapoints
      dataset: open-numbers/ddf--gapminder--static_assets
      key: geo, time
      value: "*"
    - id: static-assets-concepts
      dataset: open-numbers/ddf--gapminder--static_assets
      key: concept
      value: "*"

    # external csvs
    - id: concept_patch
      key: concept
      data: ddf--concepts.csv

    - id: tag_entity
      key: tag
      data: ddf--entities--tag.csv

    - id: geo_global_patch
      key: geo
      data: ddf--entities--geo--global.csv

cooking:
    datapoints:
        - procedure: merge
          ingredients:
              - gw-datapoints-all
              - bp-datapoints
              - core-indicator-datapoints
              - faostat-datapoints
              - fao-fra-datapoints
              - gbd-datapoints
              - edu-datapoints
              - unpop-datapoints
              - co2-datapoints-final
              - cpi-datapoints-final
              - fao_aqua-datapoints-final
              - wdi-datapoints-final
              - hdi-datapoints-final
              - tfr-datapoints-final
              - gini-datapoints
              - ilo-datapoints
              - death-rates-datapoints
              - static-assets-datapoints
          result: datapoints-final
    entities:
        - procedure: merge
          ingredients:
              - gw-entities-geo
              - geo_global_patch
          options:
              deep: true
          result: geo_final
        - procedure: serve
          ingredients:
              - geo_final
              - tag_entity
    concepts:
        - procedure: merge
          result: all-concepts-merged
          ingredients:
              - gw-concepts-geo
              - static-assets-concepts
              - gw-ontology-concepts
          options:
              deep: true

        - procedure: merge
          ingredients:
              - all-concepts-merged
              - concept_patch
          options:
              deep: true
          result: concepts_final
        - procedure: filter
          ingredients:
            - concepts_final
          options:
            item:
              $nin:
                - unit
            row:
              concept:
                  $nin:
                      - unit
          result: concepts_final_no_unit
